<!DOCTYPE html>
<html>
<head>
	<title>Tay-K Countdown</title>
	<style>
		body {
			background-color: #1f1f1f;
			color: #fff;
			font-family: Arial, sans-serif;
			font-size: 36px;
			text-align: center;
		}

		h1 {
			font-size: 72px;
			margin-top: 100px;
			margin-bottom: 50px;
		}

		#countdown {
			font-size: 100px;
			margin-bottom: 50px;
		}

		.btn {
			background-color: #4caf50;
			border: none;
			color: #fff;
			cursor: pointer;
			font-size: 24px;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			margin: 10px;
			border-radius: 20px;
		}

		.btn:hover {
			background-color: #3e8e41;
		}

		#player {
			display: none;
		}
	</style>
</head>
<body>
	<audio id="player" src="media/tay-k.mp3" loop></audio>
	<h1>Tay-K Countdown</h1>
	<div id="countdown"></div>
	<button id="playButton" class="btn">Play Music</button>
	<button id="pauseButton" class="btn">Pause Music</button>

	<script>
		var audio = document.getElementById("player");
		var playButton = document.getElementById("playButton");
		var pauseButton = document.getElementById("pauseButton");

		playButton.addEventListener("click", function() {
			audio.play();
		});

		pauseButton.addEventListener("click", function() {
			audio.pause();
		});

		var countDownDate = new Date("January 23, 2047 00:00:00").getTime();

		var x = setInterval(function() {
			var now = new Date().getTime();
			var distance = countDownDate - now;
			var months = Math.floor(distance / (1000 * 60 * 60 * 24 * 30));
			var days = Math.floor(distance / (1000 * 60 * 60 * 24));
			var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
			var seconds = Math.floor((distance % (1000 * 60)) / 1000);

			var countdownText = "";

			if (months > 0) {
				countdownText += months + " months ";
			}

			if (days > 0) {
				countdownText += days + " days ";
			}

			countdownText += hours + " hours " + minutes + " minutes " + seconds + " seconds ";

			document.getElementById("countdown").innerHTML = countdownText;

			if (distance < 0) {
				clearInterval(x);
				document.getElementById("countdown").innerHTML = "EXPIRED";
			}
		}, 1000);
	</script>
</body>
</html>
